@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@400;500&family=Poppins&family=Roboto:wght@700&display=swap');

.topnav {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #3e3c3c;
  height: 92px;
}

.topnav #myLinks {
  display: none;
}

a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  margin: 17px 0 0 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  width: 77px;
  height: 24px;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  align-items: center;
}

.barra {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roger {
  height: 540px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 0 37px;
  background: #1c1a19 url(./pictures/Group.png) 100% 125% no-repeat;
}

.pad {
  margin: 40px 0 50px 0;
  color: #ff6b00;
  width: 300px;
  height: 124px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 37px;
  letter-spacing: 0.37px;
}

.palet img:hover {
  background-color: floralwhite;
}

.k {
  position: relative;
  bottom: 50px;
}

.supporttest {
  color: white;
  width: 300px;
  height: 27px;
  margin-left: 5px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  line-height: 20px;
}

.theme1 {
  color: white;
  width: 280px;
}

.text2 {
  height: 123px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 50px;
}

.palet {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 160px;
  list-style: none;
}

.palet a {
  position: relative;
  right: 50px;
}

.palet li {
  width: 40px;
}

footer h2 {
  width: 327px;
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  line-height: 44px;
  color: #172b4d;
}

.myresent h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 52px;
  margin-top: 110px;
  background-image: url(./pictures/line3.png);
  background-repeat: no-repeat;
  background-position: 50% 90%;
}

.card1 {
  display: grid;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}

.contenido {
  display: grid;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}

.box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  background-image: url(./pictures/profesionalart.png);
  background-repeat: no-repeat;
}

.box2 {
  background-image: url(./pictures/profesionalart.png);
  background-repeat: no-repeat;
}

.box3 {
  background-image: url(./pictures/profesionalart.png);
  background-repeat: no-repeat;
}

.box4 {
  background-image: url(./pictures/profesionalart.png);
  background-repeat: no-repeat;
}

.multi {
  width: 325px;
  height: 36px;
  margin: 0;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: #091e42;
  line-height: 44px;
  margin-left: 30px;
}

.daily {
  width: 327px;
  padding-left: 30px;
  height: 147px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
}

.botones4 {
  width: 80px;
  height: 40px;
}

footer ul {
  list-style: none;
}

.botones4 ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 0;
  align-items: center;
  width: 49px;
  margin-left: 90px;
}

.botones4 button {
  background-color: rgba(255, 255, 255, 0.24);
  color: #091e42;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-left: 8px;
  height: 49px;
}

.see:hover {
  background-color: rgb(255, 140, 0);
}

.proyect button {
  width: 124px;
  height: 48px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  background: #ff6b00;
  color: #fff;
  margin-top: 20px;
  align-items: center;
  margin-left: 20px;
}

.dashbord {
  width: 295px;
  height: 81px;
  padding-top: 50px;
  padding-left: 20px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.dashbord2 {
  width: 295px;
  height: 81px;
  padding-top: 50px;
  padding-left: 20px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.dashbord1 {
  width: 295px;
  height: 81px;
  padding-top: 50px;
  padding-left: 20px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.texto1 {
  width: 295px;
  height: 87px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-left: 20px;
}

.texto3 {
  width: 295px;
  height: 87px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-left: 20px;
}

.botones3 button {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  background-color: rgba(255, 255, 255, 0.24);
  color: #fff;
  margin-right: 10px;
  margin-top: 10px;
  border: none;
}

.botones3 ul {
  width: 61px;
  height: 40px;
  list-style: none;
  display: flex;
  padding: 10px 12px 0 20px;
}

.botones3 li :hover {
  background-color: rgb(231, 198, 130);
}

.brian button {
  width: 327px;
  height: 60px;
  margin-top: 15px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  background-color: #ff6b00;
  font-size: 17px;
  color: #fff;
}

.brian1 button {
  width: 327px;
  height: 60px;
  margin-top: 15px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  background-color: #ff6b00;
  font-size: 17px;
  color: #fff;
}

.about {
  background: #1c1a19 url(./pictures/Frame1.png) 100% 80% no-repeat;
  margin-top: 80px;
  height: 610px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h3 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 72px;
  line-height: 88px;
  color: #ff6b00;
  padding-top: 90px;
  text-align: center;
  margin: 10px;
}

.about p {
  width: 327px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #f4f5f7;
  margin-left: 25px;
}

.proyect2 button {
  width: 121px;
  height: 40px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  background: #ff6b00;
  color: #fff;
  margin-right: 178px;
}

.experience {
  display: grid;
  justify-content: center;
  background: #1c1a19 url(./pictures/vector4.png) 50% 0% no-repeat;
}

.mob {
  margin-left: 45px;
}

.letras2 {
  width: 164px;
  height: 24px;
  font-family: "inaimathi", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  color: #fff;
}

.letrasp {
  width: 164px;
  height: 24px;
  font-family: "inaimathi", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  margin-left: 15px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  color: #fff;
}

.agrupador {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  font-size: 22px;
  line-height: 43px;
  text-align: center;
  list-style: none;
  background-image: url(./pictures/rectangle.png);
  background-repeat: no-repeat;
  background-position: 5% 5%;
}

.agrupador2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  font-size: 22px;
  line-height: 43px;
  text-align: center;
  list-style: none;
  background-image: url(./pictures/rectangle1.png);
  background-repeat: no-repeat;
  background-position: 5% 5%;
}

.agrupador3 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  font-size: 22px;
  line-height: 43px;
  text-align: center;
  list-style: none;
  background-image: url(./pictures/circle.png);
  background-repeat: no-repeat;
  background-position: 30% 6%;
}

.language li {
  margin-top: 10px;
}

.language {
  margin-top: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #3c3a39;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 300px;
  height: 25px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  box-sizing: border-box;
  background-color: #fbf8f7;
  margin-top: 20px;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-color: #dbd8d7;
}

form input {
  background-color: #fff;
  border-top: #fff;
  border-right: #fff;
  border-left: #fff;
  color: #979493;
  height: 45px;
}

.get2 {
  width: 130px;
  height: 60px;
  margin-top: 20px;
  margin-left: 80px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  background-color: #ff6b00;
}

.get2:hover {
  background-color: #f4f5f7;
  color: #000;
  cursor: pointer;
}

textarea {
  width: 300px;
  height: 70px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  box-sizing: border-box;
  background-color: #fbf8f7;
  margin-top: 40px;
}

#msg {
  border: none;
  width: 300px;
  height: 90px;
}

.palet2 {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 100px;
  justify-content: center;
  background-image: url(./pictures/shape.png);
  background-repeat: no-repeat;
  background-position: 60% 60%;
}

.formato {
  height: 400px;
}

@media (min-width: 768px) {
  nav {
    display: none;
  }

  .active {
    color: #fff;
    width: 92px;
    height: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-decoration: none;
    margin: 28px 0 0 120px;
  }

  .topnav {
    display: flex;
    justify-content: space-between;
    color: #fff;
    background: #3e3c3c url(./Desktop/mail.png) 91% 62% no-repeat;
    height: 92px;
  }

  .topnav #myLinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f2f2f2;
    padding: 14px 50px 0 0;
    margin-right: 110px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .roger {
    height: 870px;
    display: flex;
    padding: 0 0 0 37px;
    background: #1c1a19 url(./Desktop/mu√±eco2.png) 100% 125% no-repeat;
  }

  .pad {
    width: 566px;
    height: 160px;
    font-family: "Crete Round", serif;
    font-style: normal;
    font-size: 50px;
    font-weight: 400;
    line-height: 82px;
    margin-top: 130px;
    margin-left: 80px;
    color: #f55800;
  }

  .supporttest {
    color: #fff;
    width: 566px;
    height: 24px;
    margin: 20px 0 0 90px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
  }

  .developer {
    margin: 30px 0 0 0;
  }

  .theme1 {
    color: #f4f5f7;
    width: 440px;
    height: 123px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }

  .palet {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }

  .palet a {
    position: relative;
    bottom: 270px;
  }

  .palet li {
    height: 45px;
  }

  .myresent {
    display: flex;
    margin-left: 120px;
    background-image: url(./Desktop/line3.png);
    background-repeat: no-repeat;
    background-position: 80% 75%;
    background-size: 63%;
  }

  footer h2 {
    width: 450px;
    height: 256px;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-align: start;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    color: #172b4d;
    margin: 0  0 0 150px;
  }

  .myresent h2 {
    height: 52px;
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    margin-top: 110px;
    background-image: none;
  }

  .card {
    margin-bottom: 115px;
  }

  .box1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 550px;
  }

  .botones4 {
    display: grid;
  }

  .box1 img {
    width: 684px;
    height: 448px;
    margin-left: 120px;
  }

  .box1 .daily {
    width: 410px;
    height: 140px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 350;
    font-size: 19px;
    line-height: 26px;
  }

  .box2 {
    height: 435px;
    background: url(./Desktop/Placeholder.png);
    background-repeat: no-repeat;
  }

  .box3 {
    height: 435px;
    background: url(./Desktop/Placeholder4.png);
    background-repeat: no-repeat;
  }

  .box4 {
    height: 435px;
    background: url(./Desktop/Placeholder5.png);
    background-repeat: no-repeat;
  }

  .box {
    height: 435px;
    background: url(./Desktop/Placeholder3.png);
    background-repeat: no-repeat;
  }

  .dashbord1 {
    display: none;
  }

  .texto1 {
    display: none;
  }

  .contenido {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    margin: 0;
  }

  .multi {
    grid-column-start: 2;
    grid-row-start: 1;
    height: 48px;
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
  }

  .brian1 button {
    width: 369px;
    height: 60px;
    margin-top: 294px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    background-color: #ff6b00;
    font-size: 17px;
    color: #fff;
  }

  .brian button {
    display: none;
  }

  .dashbord {
    margin-top: 130px;
  }

  .dashbord2 {
    margin-top: 130px;
  }

  .texto3 {
    width: 337px;
    height: 50px;
    margin: 0;
  }

  .botones3 button {
    width: 95px;
    height: 40px;
  }

  .about {
    background: #1c1a19 url(./Desktop/Frame.png) 100% 40% no-repeat;
    margin-top: 80px;
    height: 610px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .about h3 {
    width: 466px;
    height: 78px;
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 88px;
    color: #ff6b00;
    padding-top: 90px;
  }

  .about p {
    width: 566px;
    height: 148px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
    margin: 30px 0 0 90px;
  }

  .proyect {
    grid-column-start: 2;
    grid-row-start: 4;
  }

  .proyect2 button {
    width: 161px;
    height: 48px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    background: #ff6b00;
    color: #fff;
    margin-left: 85px;
  }

  .experience {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    height: 500px;
    background: #1c1a19 url(./Desktop/line4.png) 50% 0% no-repeat;
  }

  .letras2 {
    margin-left: 20px;
  }

  .agrupador {
    text-align: start;
  }

  .agrupador2 {
    text-align: start;
  }

  .agrupador3 {
    text-align: start;
    background-position: 8% 6%;
  }

  .formato {
    height: 390px;
    margin: 80px 0 0 0;
  }

  .botones3 li :hover {
    background-color: rgb(231, 198, 130);
  }

  .get:hover {
    transition: all 0.2s ease-in-out;
    background: #fff5e1;
    border: 1px solid #f55800;
    color: #f55800;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(2, 650px);
    background: url(./Desktop/linef.png);
    background-repeat: no-repeat;
    background-position: 30% 80%;
  }

  .get2 {
    width: 130px;
    height: 48px;
    margin: 10px 0 0 0;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    transition: all 0.5s ease-in-out;
    background: #f55800;
    border: 1px solid #f55800;
    color: #fff;
  }

  .palet2 {
    grid-column-start: 2;
    margin-left: 10px;
    margin-top: 60px;
    background: none;
  }

  .palet2 a {
    padding-right: 5px;
  }

  input {
    width: 80%;
  }
}
